<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <form action="/registrar/" method="get">
    
        <input type="text" name="user" placeholder="Usuario">
        <input type="text" name="email" placeholder="correo electronico">
        <input type="text" name="password" placeholder="contraseña">

        <input type="submit" value="Registrar">

    </form>

</body>
</html>